spring.application.name=demo
server.servlet.context-path=/api/v1
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=JuGu1203.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver